*{
    max-width: 100% auto;
    margin: 0%;
    padding:0%;
}

.container{
    transition: 1s;
    margin: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/*Header*/

.header{
    width:100%;
    font-family: century-gothic,sans-serif;
}

/*Top header*/
.top-header{
    display:flex;
    justify-content: space-around;
    align-items:center;
    min-height:1em;
    background-color: #0068b3;
    font-weight:600;
    color:white;
}

.top-nav-links{
    display:flex;
    justify-content: space-around;
    width:820;
    font-size: 1.05em;
}

.top-nav-links a{
    color:white;
}

.top-nav-links li:nth-child(2), .top-nav-links li:nth-child(3), .top-nav-links li:nth-child(4), .top-nav-links li:nth-child(5), .top-nav-links li:nth-child(6){
    margin-top: 0.78em;
}

.top-nav-links li:nth-child(1){
    background-color: #C86128;
    padding: 0.8em;
}

.top-nav-links a:hover{
    text-decoration: underline 1.5px solid white;
}

#top-nav-icon{
    font-size: 1.5rem;
}

/* Bottom Header */

.bottom-header{
    display:flex;
    justify-content: space-around;
    align-items:center;
    min-height: 6.8em;
    margin-bottom: 3.2em;
    box-shadow: 0px 4px #F9F9F9;
    font-size: 15.4px;
}

.bottom-l-nav{
    position: relative;
    left:2.6em;
    width:280;
    margin-right: 7em;
}

.bottom-nav-links{
    display:flex;
    justify-content: space-around;
    width:560;
    font-weight:
700;
font-style:normal;
font-variant:normal;
text-decoration:none solid rgb(0, 104, 179);
text-align:left;
text-indent:0px;
}

.bottom-nav-links :any-link{
    color:black;
}

.bottom-nav-links li:nth-child(5){
    color:#78B55C;
    cursor: pointer;
}

.bottom-nav-links :any-link:hover{
    color:
#0068B3;
}

.bottom-menu-toggle-btn{
    color:#0068B3;
    font-size:42px;
    line-height:32px;
    float: right;
    cursor: pointer;
    margin-right: 80px;
    display: none;
}

/*Section*/

.section{
    max-width: 100%;
    position: relative;
    bottom:2.5em;
}

#sec-background img{
    filter: brightness(65%) saturate(80%);
    width: 100%;
    min-height: 27rem;
    background: #000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sec-text{
    background-blend-mode: overlay;
    color: white;
    position: relative;
    bottom:20em;
    left: 1em;
    text-align: center;
}

.sec-text h1{
    font-size: 3.567em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    margin-bottom: 0.2em;
}

.sec-text label{
    font-size: 1.337em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sec-text #sec-icon{
    font-size:19px;
    position: relative;
    bottom:1px;
}

.sec-text p{
    font-size: 1.336em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1em;
}

.sec-btn{
    position: relative;
    top:20px;
    background-color: #0068b3;
    max-height: 2em;
    min-width: 9em;
    padding:3.4ex;
}

.sec-btn,label,#sec-icon:hover{
  cursor:pointer;
}

.sec-btn:hover label{
    text-decoration: underline solid white 2px;
}

.sec-btn:hover #sec-icon{
    text-decoration: underline solid white 2px;
}

/*Services*/

.services{   
    display: flex;
    justify-content: space-between;
    max-width:1170px;
    margin:0 auto;
    max-height: 5em;
    border: 4px solid #1a6ec7;
    border-radius: 2em;
    position: relative;
    bottom: 12em;
 }

 .service-bar{
    transition: ease-in-out;
    width: 50%;
    display: flex;
    position: relative;
    left: 5ex;
    top:3ex;
 }

 .service-bar .services-label{
    display: flex;
    position: relative;
    bottom: 0.5ex;
    left:1em;
    color: #0068b3;
    font-size: 1.956em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
 }
 
 /*Service-Icons*/
 
 .service-icons{
     display: flex;
     justify-content: space-between;
     padding:0.2em 2em;
 }

.service-icons .fas{
    color: white;
    margin-left: 12px;
    padding:0.4em;
    border-radius: 1em;
    cursor: pointer;
}

#icon-1:hover{
    color:#FF6019;
}#icon-2:hover{
    color:#0068b3;
}#icon-3:hover{
    color:#3DB309;
}#icon-4:hover{
    color:#FFD019;
}#icon-5:hover{
    color:#785ba7;;
}#icon-6:hover{
    color:#09B39F;
}#icon-7:hover{
    color:#E6376E;
}
 /*Service-Description*/

 .service-description{
    font-family: century-gothic,sans-serif;
    text-align: center;
    font-size: 1.1em;
    position: relative;
    bottom: 10em;
    line-height:1.3em;
 }

 .service-description strong{
    color: #0068b3;
 }
 
 .service-description strong:hover{
    cursor: pointer;
    color:#645E68;
 }

/*Home-Cards*/

.home-cards{
    position: relative;
    bottom: 9em;
    right:5em;
    display: flex;
    justify-content: space-between;
    max-width:1070px;
    margin:0 auto;
}

.home-cards h3{
    box-shadow: 1px 1px 2px #8f8a8a81;
    max-width: 12.5em;
    padding-left: 1em;
    color:#0068b3;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    border: 1px solid #8f8a8a81;
}

.home-cards h3:hover{
    cursor: pointer;
    color:#645E68;
}

.home-cards img{
   overflow: hidden;
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
}

.home-card-3 h3{
    padding-bottom: 2.08em;
}

.home-card-1 h3{
    padding-bottom: 2.08em;
}

.home-card-2 h3{
    padding-bottom: 2.08em;
}

.home-card-4 h3{
    padding-bottom:0.7em;
}

.home-card-1,.home-card-2,.home-card-3,.home-card-4{
    margin-left: 2ex;
    padding: 2ex;
}

/*Media Queries*/

@media all and (max-width: 1072px) {
    .top-l-nav{
        width: 100%;
    }

    .top-nav-links li:nth-child(1){
        margin-bottom: 2.5em;
    }

    .top-nav-links li:nth-child(6){
        position: relative;
        top: 2.7em;
        right: 39.43em;
    }

    #top-nav-icon{
        position: relative;
        right:1em;
        bottom:0.9em;
    }

    .bottom-l-nav{
        position: absolute;
        left: 2em;
    }

    .bottom-nav-links{
        position: relative;
        left: 13em;
    }
}

@media all and (max-width: 1003px) { 

    .top-l-nav{
        display: flex;
        justify-content:space-around;
        margin: 0 auto;
        margin-left: 2em;
    }

    .top-nav-links{
        font-size: 0.95em;
        width:670;
    }

    .top-nav-links li:nth-child(6){
        position: relative;
        top: -0.01em;
        right: -0.1em;
    }

    #top-nav-icon{
       position: relative;
       top: 0.8em;
    }

    .bottom-l-nav{
        position: absolute;
        left: 2em;
    }

    .bottom-nav-links{
        position: absolute;
        left:2em;
        top:11.5em;
        transition: 0.
        5s;
        margin-bottom: 1em;
        display: none;
    }

    .bottom-nav-links li{
        line-height: 35.5px;
    }

    .toggle{
        display:block;
    }

    .spaceBelow{
        padding-bottom: 12em;
    }

    .bottom-menu-toggle-btn{
        display:flex;
        text-align: center;
        position: relative;
        left:12.6em;
        margin-right: 1em !important;
        width:400;
    }

}

@media all and (max-width: 732px) {
    .top-l-nav{
        text-align: center;
        min-width:10%;
    }
    
    .top-nav-links{
        display: grid;
        grid-template-columns:8rem 8rem
        8rem
        8rem
        8rem;
        margin-left: 1em;
    }

    .top-nav-links li:nth-child(6){
        position: relative;
        top:-2em;
        left:16em;
        margin-bottom:2.5em;
        align-content: center;
    }

    #top-nav-icon{
        position: relative;
        top:2em;
    }

    .bottom-menu-toggle-btn{
        position: relative;
        left:9.8em;
    }

    .bottom-nav-links{
        position: absolute;
        top:15.5em;
    }

}

@media all and (max-width: 642px) {
    .top-nav-links{
        display: grid;
        grid-template-columns:8rem 8rem
        8rem
        8rem;
        margin-right: 1.3em;
    }

    .top-nav-links li:nth-child(5){
        position: relative;
        top:-2em;
        left:7em;
    }

    .top-nav-links li:nth-child(6){
        position: relative;
        top:-2em;
        left:7em;
    }
}

@media all and (max-width: 546px) { 
    .top-nav-links{
        display: grid;
        grid-template-columns:8rem 8rem
        8rem;
        margin-right: 1.3em;
        font-size: 0.88em;
        font-weight: 700;
    }   
    
    .top-nav-links li:nth-child(4){
        position: relative;
        top:-2em;
        left:0.1em;
    }

    .top-nav-links li:nth-child(5){
        position: relative;
        top:-2em;
        left:0.1em;
    }

    .top-nav-links li:nth-child(6){
        position: relative;
        top:-2em;
        left:0.1em;
    }
}

@media all and (max-width:1105px){
    

    .services{
        display: flex;
        justify-content: center;
        min-height: 2in;
        margin: 1ex;
    }

    .service-bar{
        margin: 0 auto;
        min-width:19em;
        position: relative;
        left:22em;
    }

    .service-icons{
       height:1.8em;
       position: relative;
       top:4em;
       right:5em;
    }

    .home-cards{
      display: block;
      margin: 0 auto;
      position: relative;
      left:2em;
    }
    
    .home-cards img{
        position: relative;
        left:4em;
        bottom: 0.9em;
        border-radius: 0;
        width: 5in;
        height:12em;
    }

    .home-cards h3{
        position: relative;
        right: 1em;
        min-width: 22em;
        border: none;
        box-shadow: none;
    }

    .home-card-1,.home-card-2,.home-card-3,.home-card-4{
        position: relative;
        right:3ex;
        width: 39em;
        box-shadow: 1px 1px 2px #8f8a8a81;;
        border:1px solid #8f8a8a81;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        margin: 5ex auto;
    }
        
}

@media all and (max-width:700px){

    .container{
        transition: ease-out 2ms;
    }

    .section{
       width:100%;
    }

    .sec-text{
        margin: 0 auto;
        max-width: 19em;
        display:flex;
        justify-content: center;
        position: relative;
        bottom: 28em;
        left:10em;
    }

    .sec-text h1{
        position: relative;
        left:1.2em;
        bottom:1.5em;
    }

    .sec-text p{
        min-width: 12em;
        position: relative;
        top:6.5em;
        right:8.7em;
    }

    .sec-btn{
        display: flex;
        max-height: 2em;
        min-width: 9em;
        position: relative;
        right:25.3em;
        top:14.6em;
    }

    .sec-btn #sec-icon{
        margin-left: 0.7ex;
        margin-top: 0.6ex;
    }

    #sec-background img{
        margin-top: 12.5em;
        transform: scale(1.9);
        margin-bottom: 6em;
    }

    .services{
        position: relative;
        bottom: 10em;
        margin-bottom: 2em;
    }

    .service-icons{
        position: relative;
        right:11.8ex;
    }

    .home-cards{
        position: relative;
        right: 1em;
        bottom:5.8em;
        border-radius: 0em;
    }

    .home-cards h3{
        min-width:18em;
    }

    .home-card-1,.home-card-2,.home-card-3,.home-card-4{
        position: relative;
        right: 3.6ex;
        border-radius: 0;
        width:27em;
        height: 3em;
    }
    
    .home-card-1 h3,.home-card-2 h3,.home-card-4 h3{
        position: relative;
        top:1ex;
    }

    .home-cards img{
        width:0em;
        height: 0em;
    }
}